{
  "ConnectionStrings": {
    "SqlDbConnectionString": "postgres://postgres:password@YourHostname:5432/YourDatabaseName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
